.{
    .name = "bgfx",
    .version = "0.0.0",
    .dependencies = .{
        .bx = .{
            .url = "git+https://github.com/InteractiveBin/bx.git#23d892161557c20d085a84bd51f59759ebcb2c89",
            .hash = "1220ded1e1045f8b3654ee5d73e1a1a385b0fc2d3ca53e040b41ce60cc413e10f5b6",
        },
        .bimg = .{
            .url = "git+https://github.com/InteractiveBin/bimg.git#9e05c85a5a2a684f964dd3a4ba9d852b56d343e6",
            .hash = "122027b5d0b3c75d39ac7a6dd17757be95892040bc89f65558f0b51d2035e4701377",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",

        "src",
        "include",
        "3rdparty",

        "LICENSE",
        "README.md",
        "CODEOWNERS",
        "CONTRIBUTING.md",
    },
}
